error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Configuration des événements
events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
	include mime.types;
	default_type application/octet-stream;
	
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	server {
		# listen 80;
		listen 443 ssl;
		listen [::]:443 ssl;


		index index.php;
		root /var/www/html/wordpress;

		ssl_certificate /etc/ssl/certs/ibaby.42.crt;
		ssl_certificate_key /etc/ssl/private/ibaby.42.key;

		ssl_protocols TLSv1.2 TLSv1.3;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location /portfolio/ {
			root /var/www/html/;
			index index.html;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_index index.php;
			fastcgi_pass wordpress:9000;
			fastcgi_intercept_errors on;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

		location /adminer/ {
        	proxy_pass http://adminer:80;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_redirect off;
    	}

		location ~ /\. {
            deny all;
        }

	}
	server {
		# listen 80;
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name portfolio.com;

		index index.html;
		root /var/www/html/portfolio;

		ssl_certificate /etc/ssl/certs/portfolio.crt;
		ssl_certificate_key /etc/ssl/private/portfolio.key;

		ssl_protocols TLSv1.2 TLSv1.3;


		location ~ /\. {
            deny all;
        }

	}

}
