error_log /var/log/nginx/error.log;

# Configuration des événements
events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;

server {
	listen 80;
	server_name localhost;
	index index.php;
	root /var/www/html;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_intercept_errors on;
		fastcgi_pass wordpress:9000;
	}
	
}
}
