error_log /var/log/nginx/error.log;

# Configuration des événements
events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;

server {
	listen 443 ssl;
	listen [::]:443 ssl;


	index index.php;
	root /var/www/html/wordpress;

	ssl_certificate /etc/ssl/certs/ibaby.42.crt;
	ssl_certificate_key /etc/ssl/private/ibaby.42.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_intercept_errors on;
		fastcgi_pass wordpress:9000;
	}
	
}
}
