listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
ftpd_banner="Welcome to ibaby's FTP server!"
local_umask=022
connect_from_port_20=YES
pasv_enable=YES
pasv_min_port=47400
pasv_max_port=47470